Process Dashboard - logging started at Tue Feb 21 22:08:18 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-02-21 22:08:19.004:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-21 22:08:19.052:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-21 22:08:19.277:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
